# spring.datasource.url=jdbc:mysql://mysql/e_banking?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e_banking?createDatabaseIfNotExist=true&autoReconnect=true
# spring.datasource.url=jdbc:mysql://${host:127.0.0.1}:${port:3307}/e_banking?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# App Properties
jwt.CookieName=eBankingCookie
jwt.Secret=synpulse8challenge
jwt.ExpirationMs=600000

# currency api key
currency.Layer.Api.Key=6yV3VNMn4VUpmXLzMjm65imr156keOgl
currency.Base=USD

# Kafka config
# spring.kafka.consumer.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=transactionGroup
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

###########################################################################################################
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
###########################################################################################################

# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# srping.kafka.consumer.properties.srping.json.trusted.packages=*
# spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# spring.kafka.producer.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

###########################################################################################################
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer           
###########################################################################################################

# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

